<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cmp</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@Computed(&lt;#computing block#&gt;, self, #keyPath("&lt;#keypath#&gt;")) @objc dynamic var &lt;#name#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A8B5E134-9CBB-4C05-B7B7-E5D39D61A0FC</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Property wrapper for encapsulating calculated property.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Computing</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
