<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>comp3</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@Computed3(&lt;#computing block#&gt;, self, &lt;#\.keyPath1#&gt;', &lt;#\.keyPath2#&gt;, &lt;#\.keyPath3#&gt;) @objc dynamic var &lt;#name#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5608F4BC-3D3A-40BF-AF18-89FA64AD0AD6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Property wrapper for encapsulating calculated from three values property.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Computed 3</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
