<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>comp2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@Computed2(&lt;#computing block#&gt;, self, &lt;#\.keyPath1#&gt;, &lt;#\.keyPath2#&gt;) @objc dynamic var &lt;#name#&gt;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C473C27C-C114-4059-AD5C-BDCB96E81042</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Property wrapper for encapsulating calculated from two values property.</string>
	<key>IDECodeSnippetTitle</key>
	<string>Computed 2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
